<!DOCTYPE html>
<html>
  <head>
    <title>Under Construction</title>
    <style>

      html  {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-image: url('img/background.jpg');
      }

      body {
        font-family: Arial;
        color: #000;
        font-size: 20px;
      }

      a:link, a:visited, a:hover { color: #33c; text-decoration: none; }

      header {
        filter: alpha(opacity=80);
        /* IE */
        -moz-opacity: 0.8;
        /* Mozilla */
        opacity: 0.8;
        border-top: 1px solid #76a3ef;
        border-bottom: 1px solid #d1e7f1;
        background-color: rgba(200, 200, 200, 0.8);
        background: -webkit-linear-gradient(to bottom, #76a3de, #b3d2ef);
        background: -moz-linear-gradient(to bottom, #76a3de, #b3d2ef);
        background: linear-gradient(to bottom, #76a3de, #b3d2ef);
        text-align: center;
      }

      header {
        position: fixed;
        left: 0;
        right: 0;
        top: 25%;
        clear:left;
        overflow: auto;
      }

      p { margin: 0.15em; }

      .details {
        margin-top: 18px;
        margin-bottom: 18px;
      }

      .logo {
        background: url('img/trc.png');
        display: inline-block;
        width: 300px;
        height: 300px;
        zoom: 0.25;
      }

      .title {
        color: black;
      }

      .description {
        color: black;
      }
    </style>
  </head>
  <body>

    <header>
      <div class="details">
        <span class="logo" role="img" aria-label="Logo">&nbsp;</span>
        <h3 class="title">
          Site Under Construction
        </h3>
        <div class="description">
          <p>The Recognition Company, Inc</p>
          <p>6421 Avondale Drive, Suite 210</p>
          <p>Oklahoma City, OK  73116</p>
          <p>Phone: 405-842-1835</p>
          <p>Fax: 405-842-1419</p>
        </div>
      </div>
    </header>

  </body>
</html>
